# migration-from-wesb

./: README.md
migratedESB/: pom.xml
migratedESB/src/main/java/com/Ox08/experiments/migrated/esb/: AbstractStep.java  AsyncConfig.java  InputRequestService.java  MigratedEsbApplication.java  OrderEndpoint.java  ProcessContext.java  ProcessService.java  ProcessStep.java  WebServiceConfig.java
migratedESB/src/main/java/com/Ox08/experiments/migrated/esb/charging/: ChargeService.java
migratedESB/src/main/java/com/Ox08/experiments/migrated/esb/order/: CalculateTotalAmount.java  CustomerVerificationService.java  FileOrder.java  PrepareCharging.java  PreparePriceRequest.java  PrepareShippingOrder.java  StockManagerService.java
migratedESB/src/main/java/com/Ox08/experiments/migrated/esb/shipping/: Calculate.java  PrepareAcknowledgement.java  PrepareReport.java
migratedESB/src/main/resources/xsd/ChargingLibrary/bpc/samples/charging/: Charging.wsdl
migratedESB/src/main/resources/xsd/OrderLibrary/bpc/samples/order/: CheckCustomerResponse.xsd  Order.wsdl  StockManagerService.wsdl
migratedESB/src/main/resources/xsd/OrderProcessing/: ChargingProcess.component  Component1.component
migratedESB/src/main/resources/xsd/OrderProcessing/bpc/samples/charging/: ChargingProcess_bpel.mon
migratedESB/src/main/resources/xsd/OrderProcessing/bpc/samples/order/: OrderProcess.bpel  OrderProcessArtifacts.wsdl
migratedESB/src/main/resources/xsd/OrderProcessing/bpc/samples/shipping/: ShippingProcess.bpelex  ShippingProcessArtifacts.wsdl
migratedESB/src/main/resources/xsd/ShippingLibrary/bpc/samples/shipping/: PriceRequest.xsd  ShippingReport.xsd
migratedESB/src/main/resources/xsd/ShippingLibrary/xsd-includes/: http.bpc.samples.shipping.xsd
migratedESB/src/test/java/com/Ox08/experiments/migrated/esb/: MigratedEsbApplicationTests.java
original/ChargingLibrary/: .project
original/ChargingLibrary/bpc/samples/charging/: Charging.wsdl  ChargingRequest.xsd  CreditCardInformation.xsd
original/ChargingLibrary/xsd-includes/: http.bpc.samples.charging.xsd
original/OrderLibrary/: .project
original/OrderLibrary/bpc/samples/order/: CustomerVerificationService.wsdl  PersonalData.xsd  ProductData.xsd
original/OrderLibrary/xsd-includes/: http.bpc.samples.order.xsd
original/OrderProcessing/: .classpath  .project  .sharedprops  OrderProcess.component  ShippingProcess.component  StockManagerService.component  sca.module  sca.module.attributes  sca.modulex
original/OrderProcessing/bpc/samples/charging/: ChargingProcess.bpel  ChargingProcess.bpelex  ChargingProcessArtifacts.wsdl
original/OrderProcessing/bpc/samples/order/: CustomerVerificationServiceImpl.java  OrderProcess.bpelex  OrderProcessArtifacts.wsdl  OrderProcess_bpel.mon  StockManagerServiceImpl.java
original/OrderProcessing/bpc/samples/shipping/: ShippingProcess.bpel  ShippingProcess_bpel.mon
original/ShippingLibrary/: .project
original/ShippingLibrary/bpc/samples/shipping/: Shipping.wsdl  ShippingAcknowledgement.xsd  ShippingInformation.wsdl  ShippingOrder.xsd
