<?xml version="1.0" encoding="UTF-8"?>
<extensionmodel:ExtensionMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" namespace="http://com.ibm.wbit.bpel.ui/">
  <extensions>
    <extendedObject href="ShippingProcess.bpel#/"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1125045599318"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="0" y="8" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@variables/@children.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="169" y="8" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@variables/@children.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="76" y="96" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@variables/@children.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.3/@eExtensibilityElements.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.3"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="46" y="52" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@links/@children.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@links/@children.1"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.4"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="110" y="184" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@variables/@children.3"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@links/@children.2"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.5/@eExtensibilityElements.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.5"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="101" y="140" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.6/@eExtensibilityElements.0"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.6"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="136" y="228" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@links/@children.3"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@links/@children.4"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@links/@children.5"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@variables/@children.4"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@activities.7"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="145" y="272" width="-1" height="-1"/>
  </extensions>
  <extensions>
    <extendedObject href="ShippingProcess.bpel#//@activity/@links/@children.6"/>
    <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:LinkExtension"/>
  </extensions>
</extensionmodel:ExtensionMap>
