<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns1="http://bpc/samples/shipping/Shipping" xmlns:ns2="http://bpc/samples/shipping/ShippingInformation" xmlns:process="http://www.ibm.com/xmlns/prod/websphere/scdl/business-process/6.0.0" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="ShippingProcess" name="ShippingProcess">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="async" portType="ns1:Shipping">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="false"/>
    </interface>
  </interfaces>
  <references>
    <reference name="ShippingInformation">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:ShippingInformation"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="OrderProcess"/>
    </reference>
  </references>
  <implementation xsi:type="process:ProcessImplementation">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
    <process bpel="/bpc/samples/shipping/ShippingProcess.bpel"/>
  </implementation>
</scdl:component>