<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://bpc/samples/order/StockManagerService" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="StockManagerService" name="StockManagerService">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="ns1:StockManagerService">
      <method name="checkAvailability"/>
    </interface>
  </interfaces>
  <implementation xsi:type="java:JavaImplementation" class="bpc.samples.order.StockManagerServiceImpl"/>
</scdl:component>